https://payment.smartlink.com.vn/vpcpay.do
?vpc_AccessCode=V1E2T3T4E5L6
&vpc_Version=1.1
&vpc_Command=pay
&vpc_OrderInfo=0977966393
&vpc_Locale=vn
&vpc_Merchant=VIETTEL
&vpc_TicketNo=10.58.62.170
&vpc_Amount=10000000
&vpc_SecureHash=7C15848D1ADC9E9AA7A5685FD89EDA80
&vpc_ReturnURL=https://pay.viettel.vn/Receiver!onSmartlink.do
&vpc_Currency=VND
&vpc_MerchTxnRef=150910143217236


https://pay.viettel.vn/Receiver!onSmartlink.do
?vpc_AcqResponseCode=V1E2T3T4E5L610000000payVNDvn150910113642133VIETTEL0977966393https://pay.viettel.vn/Receiver!onSmartlink.do10.58.62.1701.1\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x04\x00\x00\x00\x00\x00\x00
&vpc_AdditionalData=
&vpc_Amount=10000000
&vpc_BatchNo=
&vpc_CardType=
&vpc_Command=pay
&vpc_CurrencyCode=VND
&vpc_Locale=vn
&vpc_MerchTxnRef=150910113642133
&vpc_Message=
&vpc_OrderInfo=0977966393
&vpc_Merchant=VIETTEL
&vpc_ResponseCode=0
&vpc_TransactionNo=
&vpc_Version=1.1
&vpc_SecureHash=CE133285165FE9C88E425F71A1D842BE


\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x04\x00\x00\x00\x00\x00\x00
