https://payment.smartlink.com.vn/vpcpay.do
?vpc_AccessCode=V1E2T3T4E5L6
&vpc_Version=1.1
&vpc_Command=pay
&vpc_OrderInfo=0977966393
&vpc_Locale=vn
&vpc_Merchant=VIETTEL
&vpc_TicketNo=10.58.62.170
&vpc_Amount=10000000
&vpc_SecureHash=EC1A2F14444598706198E613CADB6FF3
&vpc_ReturnURL=https://pay.viettel.vn/Receiver!onSmartlink.do
&vpc_Currency=VND
&vpc_MerchTxnRef=150910091536087


https://pay.viettel.vn/Receiver!onSmartlink.do
?vpc_AcqResponseCode=V1E2T3T4E5L610000000payVNDvn150910091536087VIETTEL0977966393https://pay.viettel.vn/Receiver!onSmartlink.do10.58.62.1701.1%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%C8%04%00%00%00%00%00%00
&vpc_AdditionalData=
&vpc_Amount=10000000
&vpc_BatchNo=
&vpc_CardType=
&vpc_Command=pay
&vpc_CurrencyCode=VND
&vpc_Locale=vn
&vpc_MerchTxnRef=150910091536087
&vpc_Message=
&vpc_OrderInfo=0977966393
&vpc_Merchant=VIETTEL
&vpc_ResponseCode=0
&vpc_TransactionNo=
&vpc_Version=1.1
&vpc_SecureHash=E05D92886CAEA3BF44FF81941CFE244B
